{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green246\blue246;\red85\green98\blue116;
\red173\green173\blue173;\red38\green38\blue38;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97255\c97255;\cssrgb\c40784\c46275\c52941;
\cssrgb\c73333\c73333\c73333;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c80392;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title\cf4 :\cf5  \cf2 Hello\cf5  \cf2 Shiny\cf4 !\cf5 \
\cf2 Author\cf4 :\cf5  \cf2 RStudio\cf6 ,\cf5  \cf2 Inc\cf6 .\cf5 \
\cf2 AuthorUrl\cf4 :\cf5  \cf2 http\cf4 ://\cf2 www.rstudio.com\cf4 /\cf5 \
\cf2 License\cf4 :\cf5  \cf2 GPL\cf4 -\cf7 3\cf5 \
\cf2 DisplayMode\cf4 :\cf5  \cf2 Showcase\cf5 \
\cf2 Tags\cf4 :\cf5  \cf2 getting\cf4 -\cf2 started\cf5 \
\cf2 Type\cf4 :\cf5  \cf2 Shiny\cf6 \
.}